BACKEND_HOST_URL=http://ec2-51-20-127-127.eu-north-1.compute.amazonaws.com:8080
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/344458213649/sqs-asg-ec2-001
IS_QUEUE_ENABLED_ON_STARTUP=false

MYSQL_FORMAL_HOST_URL=rds-for-ecache-instance-1.c5e6cogoaxur.eu-north-1.rds.amazonaws.com
MYSQL_FORMAL_USER=admin
MYSQL_FORMAL_PASSWORD=awsrds1234
MYSQL_FORMAL_DATABASE=employees

REDIS_CLUSTER_HOST=redis-001.syqnyy.clustercfg.eun1.cache.amazonaws.com
REDIS_CLUSTER_PORT=6379
